* RELOC.INP:
*--- input file selection
* cross correlation diff times:
dt.cc
*
*catalog P diff times:
dt.ct
*
* event file:
event.sel
*
* station file:
station.dat
*
*--- output file selection
* original locations:
hypoDD.loc
* relocations:
hypoDD.reloc
* station information:
hypoDD.sta
* residual information:
hypoDD.res
* source paramater information:
hypoDD.src
*
*--- data type selection: 
* IDAT:  0 = synthetics; 1= cross corr; 2= catalog; 3= cross & cat 
* IPHA: 1= P; 2= S; 3= P&S
* DIST:max dist [km] between cluster centroid and station 
* IDAT   IPHA   DIST
    3     3     15
*
*--- event clustering:
* OBSCC:    min # of obs/pair for crosstime data (0= no clustering)
* OBSCT:    min # of obs/pair for network data (0= no clustering)
* OBSCC  OBSCT    
    2     6        
*
*--- solution control:
* ISTART:  	1 = from single source, cluster centroid; 2 = from network sources
* ISOLV:	1 = SVD, 2=lsqr
* NSET:      	number of sets of iteration with specifications following
*  ISTART  ISOLV  NSET
    2        2      5 
*
*--- data weighting and re-weighting: 
* NITER: 		last iteration to used the following weights
* A priori weighting
* WTCCP, WTCCS:		weight cross P, S 
* WTCTP, WTCTS:		weight catalog P, S 
* Re weighting 
* WRCC, WRCT:		residual threshold in sec for cross, catalog data 
* WDCC, WDCT:  		max dist [km] between cross, catalog linked pairs
* DAMP:    		damping (for lsqr only) 
*       ---  CROSS DATA ----- ----CATALOG DATA ----
* NITER WTCCP WTCCS  WRCC WDCC  TCTP  WTCTS   WRCT  WDCT DAMP
5       0.01   0.005   -9  3    1.00   0.8     -9    4   240
5       0.01   0.005   -9  2    1.00   0.8      2    3   240
5       1.00   0.50    -9  2    0.01   0.008    2    2   240
5       1.00   0.50    2   1.0  0.01   0.008    2    2   230
5       1.00   0.50    2   0.6  0.01   0.008    2    2   230
*
*--- 1D model:
* NLAY:		number of model layers  
* RATIO:	vp/vs ratio 
* TOP:		depths of top of layer (km) 
* VEL: 		layer velocities (km/s)
* NLAY  RATIO 
   12    1.73
* TOP 
0.00  1.00  1.50  2.00  2.50  3.00  3.50  4.00  4.50  5.00  7.00  12.00
* VEL
3.64  3.67  3.86  3.87  3.91  4.25  4.35  4.40  4.41  4.47  4.50  6.12
*
*--- event selection:
* CID: 	cluster to be relocated (0 = all)
* ID:	cuspids of event to be relocated (8 per line)
* CID    
    1      
* ID
